# Projeto-Comanda---BackEnd

./: .gitignore  Procfile  README.md  info.txt  pom.xml
src/main/java/br/com/projeto/comanda/: App.java
src/main/java/br/com/projeto/comanda/config/: SecurityConfig.java
src/main/java/br/com/projeto/comanda/domain/: Adicional.java  Categoria.java  ItemPedido.java  ItemPedidoProduto.java  Mesa.java  Pagamento.java  Pedido.java  PreparoCozinha.java  Produto.java  Usuario.java
src/main/java/br/com/projeto/comanda/domain/enums/: EstadoPagamento.java  StatusCozinha.java  StatusMesa.java  StatusPedido.java  StatusProduto.java
src/main/java/br/com/projeto/comanda/eventos/: RecursoCriadoEvent.java
src/main/java/br/com/projeto/comanda/repositories/: AdicionalRepository.java  CategoriaRepository.java  ItemPedidoRepository.java  MesaRepository.java  PagamentoRepository.java  PedidoRepository.java  PreparoCozinhaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/projeto/comanda/repositories/pedido/: PedidoRepositoryImpl.java  PedidoRepositoryQuery.java
src/main/java/br/com/projeto/comanda/repositories/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/br/com/projeto/comanda/resources/: AdicionalResource.java  CategoriaResource.java  MesaResource.java  PedidoResource.java  PreparoCozinhaResource.java  ProdutoResource.java  UsuarioResource.java
src/main/java/br/com/projeto/comanda/services/: AdicionalService.java  CategoriaService.java  PedidoService.java  PreparoCozinhaService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/projeto/comanda/services/exceptions/: ObjectNotFoundException.java
src/main/java/consultas/: consultas-produto.xml  consultas-repositorio.xml
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V01__cria_e_registra_categorias.sql  V02__cria_e_registra_produtos.sql  V03__cria_e_registra_adicionais.sql  V04__cria_e_associa_adicional_produto.sql  V05__cria_e_registra_usuario.sql  V06__cria_e_registra_mesa.sql  V07__cria_tabela_pedidos.sql  V08__cria_tabela_ItemPedido.sql  V09__cria_tabela_PreparaCozinha.sql  V10__cria_tabela_Item_produto_adicional.sql
src/test/java/br/com/integrador/comanda/: AppTest.java
