spring.datasource.url=mysql://ba50d4a743ebe1:07dee60f@us-cdbr-iron-east-05.cleardb.net/heroku_7532b1c6430cab1?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false