#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/comandaonline?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url=mysql://ba50d4a743ebe1:07dee60f@us-cdbr-iron-east-05.cleardb.net/heroku_7532b1c6430cab1?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false